<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <Forms>
    <CETrainer Class="TTrainerForm" Encoding="Ascii85">=N!{w):Zfv6I$nIFti]oD^wPSyg^0!Y+M#YO?MKOaFfGo*v,tbUB{+lx8QNOLE0?sdk3z$!in4TXAFsZ*Qj3aKmN{7zT/qs2qpc[)N;a3LOIBekhvR1@WCE@d^p-5X6pp#/w*5-k*4Q%oj00qX^JW?]@MuSRrCr%!IcyY]$4/,I%(U7lHR%B7BT}QnhIX^TSFRuDiq^rz@C4jo;5M7dIM/g6^{ASurn-T${jaQBojpiZ!NKGg@U7MH4?,K7eH^2hfEZJz3NXJ*3MVR1ufIyCle8.5]c#}1f/suyKg]i/qi1dVfj01#VKKsIml1KD4sB=w4*nG^b(#+y,PFqD[ie]g-j!=CPI!5;k_(li!PEu(:1a_t[ea91ZB.D)Myh7gq40=8=Jzza$PHShgV%O0_{Wq=M;C%;ED]RWllndy_SxT18r,q.j}a9Z%;sHe3c.s(zi%tb{Mp!EZ{_c.+ps3C48jUj$1+@@(QwzWZuPNNoIyVcTQs^n9w+:*;b?$Yh9CJS2Jxje1l-sr$bVBW^yuZ23F#L%y^6Gy(X^n,s1w?W,wE{=d;gc2V%-It)6PQtJm*:(o^M{$hhOYl491.)sZ@vlH@eIH5AZ#%(dbwlQqyXB(9@,2_#9lMUTtSj!37*08-]n*e/sO!P9CNF+=x-t3diGtAWqybO;t.ojZ4esS.)NTg$l[48;GcTGjf+UbQt@tvN$jFJmPpt]XH}PA.K(dKSEj*)Nw{8$DSI!j:Gx9B]}8sC1,gAurJbAee?B=S(@%kW;PF7VvZ:G)Q:XsSg*)yrSXV4VQ9)T}bI;/o=pEvD68gy[weW@QCc6BHl3XZJIZ7A1v,WppN($ZZD2jRa^Tz-P){ZztGN!kT;)/i9GD/Zd#2UJ@pI+5S#l7ze(bAM}jTh*R;GbbPgFC6zgwRYgn8M4om)lbbshp.6B+$B]XiM,_1p;Z82?#zh}d+t9jPHq4mMPTMYh-_AYT.gJ0]ru9(4#^]3Tx(s6.ctbDF(3E3-80QwC</CETrainer>
  </Forms>
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"No description"</Description>
      <VariableType>Float</VariableType>
      <Address>0BC4FA58</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Auto Assemble script"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Minecraft.Windows.exe
  Version: 
  Date   : 2023-04-07
  Author : soney

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,Minecraft.Windows.exe,F3 0F 10 40 18 F3 0F 11 45 FC) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

newmem:
  movss xmm0,[eax+18]
jmp code

code:
  mov [eax+18],(float)0.9
  jmp return

INJECT:
  jmp newmem
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db F3 0F 10 40 18

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: Minecraft.Windows.exe+24FF3EA

Minecraft.Windows.exe+24FF3D0: C7 45 FC 00 00 00 00  - mov [ebp-04],00000000
Minecraft.Windows.exe+24FF3D7: D9 45 FC              - fld dword ptr [ebp-04]
Minecraft.Windows.exe+24FF3DA: 5F                    - pop edi
Minecraft.Windows.exe+24FF3DB: 5E                    - pop esi
Minecraft.Windows.exe+24FF3DC: 8B E5                 - mov esp,ebp
Minecraft.Windows.exe+24FF3DE: 5D                    - pop ebp
Minecraft.Windows.exe+24FF3DF: C3                    - ret 
Minecraft.Windows.exe+24FF3E0: 8B 87 F0 01 00 00     - mov eax,[edi+000001F0]
Minecraft.Windows.exe+24FF3E6: 85 C0                 - test eax,eax
Minecraft.Windows.exe+24FF3E8: 74 13                 - je Minecraft.Windows.exe+24FF3FD
// ---------- INJECTING HERE ----------
Minecraft.Windows.exe+24FF3EA: F3 0F 10 40 18        - movss xmm0,[eax+18]
// ---------- DONE INJECTING  ----------
Minecraft.Windows.exe+24FF3EF: F3 0F 11 45 FC        - movss [ebp-04],xmm0
Minecraft.Windows.exe+24FF3F4: D9 45 FC              - fld dword ptr [ebp-04]
Minecraft.Windows.exe+24FF3F7: 5F                    - pop edi
Minecraft.Windows.exe+24FF3F8: 5E                    - pop esi
Minecraft.Windows.exe+24FF3F9: 8B E5                 - mov esp,ebp
Minecraft.Windows.exe+24FF3FB: 5D                    - pop ebp
Minecraft.Windows.exe+24FF3FC: C3                    - ret 
Minecraft.Windows.exe+24FF3FD: E8 AE FA BA FD        - call Minecraft.Windows.exe+AEEB0
Minecraft.Windows.exe+24FF402: CC                    - int 3 
Minecraft.Windows.exe+24FF403: CC                    - int 3 
}
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <LuaScript>aobscanmodule(INJECT,Mi
function UDF1_CEButton1Click(sender)

end

function UDF1_CEButton2Click(sender)

end

--TRAINERGENERATORSTART--
--This is autogenerated code. Changing code in this block will
--get erased and rewritten if you regenerate the trainer code

--Uncomment the following line if this is a Cheat Table format trainer and you don't want CE to show (Tip, save as .CETRAINER alternatively)
--hideAllCEWindows()

RequiredCEVersion=7.5
if (getCEVersion==nil) or (getCEVersion()&lt;RequiredCEVersion) then
  messageDialog('Please install Cheat Engine '..RequiredCEVersion, mtError, mbOK)
  closeCE()
end
addresslist=getAddressList()
memrec3=addresslist.getMemoryRecordByID(3)
memrec4=addresslist.getMemoryRecordByID(4)

memrec3_hotkey1=memrec3.getHotkeyByID(1)
memrec4_hotkey0=memrec4.getHotkeyByID(0)
memrec4_hotkey1=memrec4.getHotkeyByID(1)

function onPostHotkey0(Hotkey)
  --Executed after the "toggle*" cheat got executed
  local memrec=Hotkey.Owner
  local isActive=memrec.Active --get the state after the hotkey got triggered
  CETrainer.CHEAT0.setActive(isActive) --gui update, nothing else
  if gPlaySoundOnAction then
    if isActive then
      playSound(gActivateSound)
    else
      playSound(gDeactivateSound)
    end
  end
end

memrec3_hotkey1.onPostHotkey=onPostHotkey0

CETrainer.SEPERATOR.Visible=false

getAutoAttachList().add("Minecraft.Windows.exe")
gPlaySoundOnAction=false
CETrainer.fixDPI() --remove this if you have already taken care of DPI issues yourself
CETrainer.show()
function AboutClick()
  showMessage(gAboutText)
end
gAboutText=[[This trainer was made by Cheat 
Engine
www.cheatengine.org]]

function CloseClick()
  --called by the close button onClick event, and when closing the form
  closeCE()
  return caFree --onClick doesn't care, but onClose would like a result
end

--TRAINERGENERATORSTOP--
</LuaScript>
</CheatTable>
