<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <Forms>
    <CETrainer Class="TTrainerForm" Encoding="Ascii85">=Nv+U):ZVBCbZ6DVOKmBZrqSKutNL,lx9.{Q8rN%UI!3vGP^lH,LhyO7q0v^E:YStX#WFePB=L!w1q_Dj(g_Y?qGTq@Ue5=g-^Z8AMYlKAUOlk/zj04!E$zO04LIX,G[V8KOIZ,2Qm^rGvDpBUgwz^o9{n7d#TLNz}?W}PO/BC!k0/sWs-!*+e5fYbJlL}c72*ylQo+F:PNKAGN1ASuv7h%F]ZZuFY+!w-/a[?6#(dvE,CwNKX=VAC^Mso4$JRxJ5C9O%tCJB2l0(NQf.+3APR/F5*P_yjBGO,1L/Il7DASCiwFbi1aFd_7kS6QKs%u.oU*cj@HYY}gqHi94x9n*GZibgM]r]R00Eg@4d-%W@;3G9WL82)p}yfOJ7]bQ@5:!+*6QH/(em@P):)Rzj9XQLzOU$gaN.pvL.[CobIY!%PSqLMl4N.^M{jOmygbNu[21]_E1oIsNS464im6)T@G^(xxSGNGo-Rq?Kri/c2U[xgOz+%ceLc:4;{mTEUuf5B7Z)?E9]ZTMa)4R0aO(_{!+O-2B^ODO(jep_mAtIIt^[t:B1HvK(NAcPZH=-(d]e1+#4}]+^DQ8Ru3etaiy??aa.qU@I*eRb7SMdA6jqURQ)6.Wrqd#^!xi=[@5(A4j(=2QmN)+aS!q?26Fb#ZYqic9!fF@xKC]u]]crZWt@Nz_S,JQf@PAR[u{WA(K,6HgQh-dy3J5ugDgaIuwR6Ys1zu7K@uS}3n5,C]P)mNBYH;{(x3.#F18kE+:pgSjX2qojXoU-//GYP/STf!,-],NFVc%:*dZG4r^XrN9;ng4+@Kzre%%A9HkBd+s.E6bl*NPud)M=tVa(y%/!1{/#ZIOurX[HBbjme}/XOW4fftG5I/wpv+Jt}elgUyn;-0V,3QIlVz%IbiOfV#afc@/qSc%4/Ra8_^+TSeh4Q}RJ,P]k)F1U_YE5emH$p?ka6^i7iEhy5t(hsSHM+]HzWH=YCUiPHNP=C.%U=cT4^P9v]=wWAxz*%n%;xbvHROCb7/]HD6;+yXB(J@bIn^.h-6]d:!*QT)5JnSO8UUbgn]*;:2$dKvl!</CETrainer>
  </Forms>
  <CheatEntries>
    <CheatEntry>
      <ID>29</ID>
      <Description>"PVP"</Description>
      <Options moHideChildren="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>22</ID>
          <Description>"Reach"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>Minecraft.Windows.exe+1BA4EB0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>26</ID>
          <Description>"Velocity"</Description>
          <Options moHideChildren="1"/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Minecraft.Windows.exe
  Version: 
  Date   : 2023-04-08
  Author : soney

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,Minecraft.Windows.exe,8B 02 89 81 0C 0E 00 00) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)
label(h)
label(v)

registersymbol(h)
registersymbol(v)
newmem:
 push [rax]
 movss [rax],xmm0

 movss xmm0,[rdx]
 mulss xmm0,[h]
 movss [rdx],xmm0

 movss xmm0,[rdx+04]
 mulss xmm0,[v]
 movss [rdx+04],xmm0

 movss xmm0,[rdx+08]
 mulss xmm0,[h]
 movss [rdx+08],xmm0

 movss xmm0,[rax]
 pop [rax]
code:
  mov eax,[rdx]
  mov [rcx+00000E0C],eax
  jmp return

  h:
    dd (float)0.85

    v:
      dd (float)1

INJECT:
  jmp newmem
  nop 3
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 8B 02 89 81 0C 0E 00 00

unregistersymbol(INJECT)
dealloc(newmem)

unregistersymbol(h)
unregistersymbol(v)

{
// ORIGINAL CODE - INJECTION POINT: Minecraft.Windows.exe+E9CAD0

Minecraft.Windows.exe+E9CAB8: 48 8D 15 F1 02 47 01  - lea rdx,[Minecraft.Windows.exe+230CDB0]
Minecraft.Windows.exe+E9CABF: 48 8D 4C 24 20        - lea rcx,[rsp+20]
Minecraft.Windows.exe+E9CAC4: E8 13 4B A3 00        - call Minecraft.Windows.web::websockets::client::details::websocket_client_task_impl::receive+201C
Minecraft.Windows.exe+E9CAC9: CC                    - int 3 
Minecraft.Windows.exe+E9CACA: CC                    - int 3 
Minecraft.Windows.exe+E9CACB: CC                    - int 3 
Minecraft.Windows.exe+E9CACC: CC                    - int 3 
Minecraft.Windows.exe+E9CACD: CC                    - int 3 
Minecraft.Windows.exe+E9CACE: CC                    - int 3 
Minecraft.Windows.exe+E9CACF: CC                    - int 3 
// ---------- INJECTING HERE ----------
Minecraft.Windows.exe+E9CAD0: 8B 02                 - mov eax,[rdx]
// ---------- DONE INJECTING  ----------
Minecraft.Windows.exe+E9CAD2: 89 81 0C 0E 00 00     - mov [rcx+00000E0C],eax
Minecraft.Windows.exe+E9CAD8: 8B 42 04              - mov eax,[rdx+04]
Minecraft.Windows.exe+E9CADB: 89 81 10 0E 00 00     - mov [rcx+00000E10],eax
Minecraft.Windows.exe+E9CAE1: 8B 42 08              - mov eax,[rdx+08]
Minecraft.Windows.exe+E9CAE4: 89 81 14 0E 00 00     - mov [rcx+00000E14],eax
Minecraft.Windows.exe+E9CAEA: C3                    - ret 
Minecraft.Windows.exe+E9CAEB: CC                    - int 3 
Minecraft.Windows.exe+E9CAEC: CC                    - int 3 
Minecraft.Windows.exe+E9CAED: CC                    - int 3 
Minecraft.Windows.exe+E9CAEE: CC                    - int 3 
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>7</ID>
              <Description>"X"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>h</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>8</ID>
              <Description>"Y"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>v</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>46</ID>
          <Description>"Hitbox"</Description>
          <Options moHideChildren="1"/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Minecraft.Windows.exe
  Version: 
  Date   : 2023-04-15
  Author : soney

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,Minecraft.Windows.exe,F3 0F 10 81 04 0E 00 00 C3) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)
label(z)

registersymbol(z)
newmem:
 movss xmm0,[rcx+00000E04]
 mulss xmm0,[z]

code:

  jmp return

  z:
    dd (float)1

INJECT:
  jmp newmem
  nop 3
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db F3 0F 10 81 04 0E 00 00

unregistersymbol(INJECT)
dealloc(newmem)

unregistersymbol(z)

{
// ORIGINAL CODE - INJECTION POINT: Minecraft.Windows.exe+E9C850

Minecraft.Windows.exe+E9C846: CC                       - int 3 
Minecraft.Windows.exe+E9C847: CC                       - int 3 
Minecraft.Windows.exe+E9C848: CC                       - int 3 
Minecraft.Windows.exe+E9C849: CC                       - int 3 
Minecraft.Windows.exe+E9C84A: CC                       - int 3 
Minecraft.Windows.exe+E9C84B: CC                       - int 3 
Minecraft.Windows.exe+E9C84C: CC                       - int 3 
Minecraft.Windows.exe+E9C84D: CC                       - int 3 
Minecraft.Windows.exe+E9C84E: CC                       - int 3 
Minecraft.Windows.exe+E9C84F: CC                       - int 3 
// ---------- INJECTING HERE ----------
Minecraft.Windows.exe+E9C850: F3 0F 10 81 04 0E 00 00  - movss xmm0,[rcx+00000E04]
// ---------- DONE INJECTING  ----------
Minecraft.Windows.exe+E9C858: C3                       - ret 
Minecraft.Windows.exe+E9C859: CC                       - int 3 
Minecraft.Windows.exe+E9C85A: CC                       - int 3 
Minecraft.Windows.exe+E9C85B: CC                       - int 3 
Minecraft.Windows.exe+E9C85C: CC                       - int 3 
Minecraft.Windows.exe+E9C85D: CC                       - int 3 
Minecraft.Windows.exe+E9C85E: CC                       - int 3 
Minecraft.Windows.exe+E9C85F: CC                       - int 3 
Minecraft.Windows.exe+E9C860: 80 B9 11 0D 00 00 00     - cmp byte ptr [rcx+00000D11],00
Minecraft.Windows.exe+E9C867: 0F 94 C0                 - sete al
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>47</ID>
              <Description>"Range"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>z</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>31</ID>
          <Description>"Timer"</Description>
          <VariableType>Double</VariableType>
          <Address>Minecraft.Windows.exe+1BA4F30</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>30</ID>
      <Description>"etc"</Description>
      <Options moHideChildren="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>55</ID>
          <Description>"AutoSprint"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Minecraft.Windows.exe
  Version: 
  Date   : 2023-04-15
  Author : soney

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,Minecraft.Windows.exe,0F B6 43 73 88 43 49) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:

code:
  //movzx eax,byte ptr [rbx+73]
  mov [rbx+49],al
  jmp return

INJECT:
  jmp newmem
  nop 2
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 0F B6 43 73 88 43 49

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: Minecraft.Windows.exe+5F30AB

Minecraft.Windows.exe+5F3080: 8D 48 01           - lea ecx,[rax+01]
Minecraft.Windows.exe+5F3083: F0 0F B1 4A 08     - lock cmpxchg [rdx+08],ecx
Minecraft.Windows.exe+5F3088: 0F 84 83 00 00 00  - je Minecraft.Windows.exe+5F3111
Minecraft.Windows.exe+5F308E: 8B 42 08           - mov eax,[rdx+08]
Minecraft.Windows.exe+5F3091: 85 C0              - test eax,eax
Minecraft.Windows.exe+5F3093: 75 EB              - jne Minecraft.Windows.exe+5F3080
Minecraft.Windows.exe+5F3095: 4C 8B 74 24 38     - mov r14,[rsp+38]
Minecraft.Windows.exe+5F309A: 48 8B 74 24 40     - mov rsi,[rsp+40]
Minecraft.Windows.exe+5F309F: 66 C7 43 4A 00 00  - mov word ptr [rbx+4A],0000
Minecraft.Windows.exe+5F30A5: 66 C7 43 4E 00 00  - mov word ptr [rbx+4E],0000
// ---------- INJECTING HERE ----------
Minecraft.Windows.exe+5F30AB: 0F B6 43 73        - movzx eax,byte ptr [rbx+73]
// ---------- DONE INJECTING  ----------
Minecraft.Windows.exe+5F30AF: 88 43 49           - mov [rbx+49],al
Minecraft.Windows.exe+5F30B2: 40 32 ED           - xor bpl,bpl
Minecraft.Windows.exe+5F30B5: 40 38 6B 71        - cmp [rbx+71],bpl
Minecraft.Windows.exe+5F30B9: 74 71              - je Minecraft.Windows.exe+5F312C
Minecraft.Windows.exe+5F30BB: 48 8B 07           - mov rax,[rdi]
Minecraft.Windows.exe+5F30BE: 48 8B CF           - mov rcx,rdi
Minecraft.Windows.exe+5F30C1: FF 90 D8 01 00 00  - call qword ptr [rax+000001D8]
Minecraft.Windows.exe+5F30C7: 84 C0              - test al,al
Minecraft.Windows.exe+5F30C9: 75 5D              - jne Minecraft.Windows.exe+5F3128
Minecraft.Windows.exe+5F30CB: 48 8B 07           - mov rax,[rdi]
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>40</ID>
          <Description>"FullBright"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Minecraft.Windows.exe
  Version: 
  Date   : 2023-04-08
  Author : soney

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,Minecraft.Windows.exe,F3 0F 10 80 F0 00 00 00 48 8B 8F) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)
label(q)

registersymbol(q)
newmem:
  movss xmm0,[rax+000000F0]
  mulss xmm0,[q]
jmp code

code:

  jmp return

  q:
    dd (float)100

INJECT:
  jmp newmem
  nop 3
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db F3 0F 10 80 F0 00 00 00

unregistersymbol(INJECT)
dealloc(newmem)

unregistersymbol(q)

{
// ORIGINAL CODE - INJECTION POINT: Minecraft.Windows.exe+8397A3

Minecraft.Windows.exe+839777: 80 B8 01 0F 00 00 00           - cmp byte ptr [rax+00000F01],00
Minecraft.Windows.exe+83977E: 74 09                          - je Minecraft.Windows.exe+839789
Minecraft.Windows.exe+839780: 48 8B 80 B8 07 00 00           - mov rax,[rax+000007B8]
Minecraft.Windows.exe+839787: EB 07                          - jmp Minecraft.Windows.exe+839790
Minecraft.Windows.exe+839789: 48 8B 80 28 01 00 00           - mov rax,[rax+00000128]
Minecraft.Windows.exe+839790: 48 8B 88 A0 00 00 00           - mov rcx,[rax+000000A0]
Minecraft.Windows.exe+839797: 48 85 C9                       - test rcx,rcx
Minecraft.Windows.exe+83979A: 74 07                          - je Minecraft.Windows.exe+8397A3
Minecraft.Windows.exe+83979C: E8 FF 0C 48 00                 - call Minecraft.Windows.exe+CBA4A0
Minecraft.Windows.exe+8397A1: EB 08                          - jmp Minecraft.Windows.exe+8397AB
// ---------- INJECTING HERE ----------
Minecraft.Windows.exe+8397A3: F3 0F 10 80 F0 00 00 00        - movss xmm0,[rax+000000F0]
// ---------- DONE INJECTING  ----------
Minecraft.Windows.exe+8397AB: 48 8B 8F 38 01 00 00           - mov rcx,[rdi+00000138]
Minecraft.Windows.exe+8397B2: 48 8D 83 6C 01 00 00           - lea rax,[rbx+0000016C]
Minecraft.Windows.exe+8397B9: 48 89 44 24 78                 - mov [rsp+78],rax
Minecraft.Windows.exe+8397BE: F3 0F 11 44 24 54              - movss [rsp+54],xmm0
Minecraft.Windows.exe+8397C4: C7 44 24 5C 00 00 00 00        - mov [rsp+5C],00000000
Minecraft.Windows.exe+8397CC: 48 8B 01                       - mov rax,[rcx]
Minecraft.Windows.exe+8397CF: FF 90 B0 00 00 00              - call qword ptr [rax+000000B0]
Minecraft.Windows.exe+8397D5: 48 8B 0D EC 21 F8 01           - mov rcx,[Minecraft.Windows.exe+27BB9C8]
Minecraft.Windows.exe+8397DC: 48 BE 25 49 92 24 49 92 24 49  - mov rsi,4924924924924925
Minecraft.Windows.exe+8397E6: 4C 8B 80 58 0E 00 00           - mov r8,[rax+00000E58]
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>1</ID>
          <Description>"FastEat"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Minecraft.Windows.exe
  Version: 
  Date   : 2023-04-08
  Author : soney

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(FastEat,Minecraft.Windows.exe,89 AB 08 19 00 00) // should be unique
alloc(newmem,$1000,FastEat)

label(code)
label(return)

newmem:

code:
  mov [rbx+00001908],1
  jmp return

FastEat:
  jmp newmem
  nop
return:
registersymbol(FastEat)

[DISABLE]

FastEat:
  db 89 AB 08 19 00 00

unregistersymbol(FastEat)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: Minecraft.Windows.exe+104A762

Minecraft.Windows.exe+104A737: E8 F4 D8 10 00        - call Minecraft.Windows.exe+1158030
Minecraft.Windows.exe+104A73C: 84 C0                 - test al,al
Minecraft.Windows.exe+104A73E: 74 0C                 - je Minecraft.Windows.exe+104A74C
Minecraft.Windows.exe+104A740: 0F B6 83 9A 18 00 00  - movzx eax,byte ptr [rbx+0000189A]
Minecraft.Windows.exe+104A747: 38 47 1A              - cmp [rdi+1A],al
Minecraft.Windows.exe+104A74A: 74 37                 - je Minecraft.Windows.exe+104A783
Minecraft.Windows.exe+104A74C: 48 8B D7              - mov rdx,rdi
Minecraft.Windows.exe+104A74F: 48 8D 8B 80 18 00 00  - lea rcx,[rbx+00001880]
Minecraft.Windows.exe+104A756: E8 D5 A6 11 00        - call Minecraft.Windows.exe+1164E30
Minecraft.Windows.exe+104A75B: 48 8B 83 08 0D 00 00  - mov rax,[rbx+00000D08]
// ---------- INJECTING HERE ----------
Minecraft.Windows.exe+104A762: 89 AB 08 19 00 00     - mov [rbx+00001908],ebp
// ---------- DONE INJECTING  ----------
Minecraft.Windows.exe+104A768: 80 B8 F0 1A 00 00 00  - cmp byte ptr [rax+00001AF0],00
Minecraft.Windows.exe+104A76F: 75 12                 - jne Minecraft.Windows.exe+104A783
Minecraft.Windows.exe+104A771: 33 D2                 - xor edx,edx
Minecraft.Windows.exe+104A773: 48 8D 8B 20 01 00 00  - lea rcx,[rbx+00000120]
Minecraft.Windows.exe+104A77A: 44 8D 42 04           - lea r8d,[rdx+04]
Minecraft.Windows.exe+104A77E: E8 AD 52 E6 FF        - call Minecraft.Windows.exe+EAFA30
Minecraft.Windows.exe+104A783: 48 8B 5C 24 30        - mov rbx,[rsp+30]
Minecraft.Windows.exe+104A788: 48 8B 6C 24 38        - mov rbp,[rsp+38]
Minecraft.Windows.exe+104A78D: 48 8B 74 24 40        - mov rsi,[rsp+40]
Minecraft.Windows.exe+104A792: 48 83 C4 20           - add rsp,20
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>25</ID>
          <Description>"Instabreak"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Minecraft.Windows.exe
  Version: 
  Date   : 2023-04-08
  Author : soney

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,Minecraft.Windows.exe,F3 0F 11 4F 20 45) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:
  movss [rdi+20],xmm1
jmp code

code:
  mov [rdi+20],(float)1
  jmp return

INJECT:
  jmp newmem
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db F3 0F 11 4F 20

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: Minecraft.Windows.exe+10EA815

Minecraft.Windows.exe+10EA7EC: 0F 57 F6                          - xorps xmm6,xmm6
Minecraft.Windows.exe+10EA7EF: F2 0F 5A F0                       - cvtsd2ss xmm6,xmm0
Minecraft.Windows.exe+10EA7F3: F3 0F 59 35 35 A8 AB 00           - mulss xmm6,[Minecraft.Windows.exe+1BA5030]
Minecraft.Windows.exe+10EA7FB: 49 8B D7                          - mov rdx,r15
Minecraft.Windows.exe+10EA7FE: 48 8B CF                          - mov rcx,rdi
Minecraft.Windows.exe+10EA801: E8 5A 20 00 00                    - call Minecraft.Windows.exe+10EC860
Minecraft.Windows.exe+10EA806: 0F 28 F8                          - movaps xmm7,xmm0
Minecraft.Windows.exe+10EA809: 0F 28 C8                          - movaps xmm1,xmm0
Minecraft.Windows.exe+10EA80C: F3 0F 59 CE                       - mulss xmm1,xmm6
Minecraft.Windows.exe+10EA810: F3 0F 58 4F 20                    - addss xmm1,[rdi+20]
// ---------- INJECTING HERE ----------
Minecraft.Windows.exe+10EA815: F3 0F 11 4F 20                    - movss [rdi+20],xmm1
// ---------- DONE INJECTING  ----------
Minecraft.Windows.exe+10EA81A: 45 33 F6                          - xor r14d,r14d
Minecraft.Windows.exe+10EA81D: 48 39 5F 68                       - cmp [rdi+68],rbx
Minecraft.Windows.exe+10EA821: 0F 8D F6 00 00 00                 - jnl Minecraft.Windows.exe+10EA91D
Minecraft.Windows.exe+10EA827: 48 69 8F 80 00 00 00 40 42 0F 00  - imul rcx,[rdi+00000080],000F4240
Minecraft.Windows.exe+10EA832: 48 03 CB                          - add rcx,rbx
Minecraft.Windows.exe+10EA835: 48 89 4F 68                       - mov [rdi+68],rcx
Minecraft.Windows.exe+10EA839: 48 8B 57 08                       - mov rdx,[rdi+08]
Minecraft.Windows.exe+10EA83D: 48 8B 8A 08 0D 00 00              - mov rcx,[rdx+00000D08]
Minecraft.Windows.exe+10EA844: 66 0F 6F 05 B4 B4 AB 00           - movdqa xmm0,[Minecraft.Windows.exe+1BA5D00]
Minecraft.Windows.exe+10EA84C: 66 0F 7F 44 24 70                 - movdqa [rsp+70],xmm0
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>9</ID>
          <Description>"Speed"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Minecraft.Windows.exe
  Version: 
  Date   : 2023-04-08
  Author : soney

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,Minecraft.Windows.exe,0F B6 83 68 01 00 00 F6) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:
  movzx eax,byte ptr [rbx+00000168]
jmp code

code:
  mov [rbx+00000168],0
  jmp return

INJECT:
  jmp newmem
  nop 2
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 0F B6 83 68 01 00 00

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: Minecraft.Windows.exe+10191CF

Minecraft.Windows.exe+10191A9: 80 BB A0 14 00 00 00  - cmp byte ptr [rbx+000014A0],00
Minecraft.Windows.exe+10191B0: 75 1D                 - jne Minecraft.Windows.exe+10191CF
Minecraft.Windows.exe+10191B2: 80 BB FC 14 00 00 01  - cmp byte ptr [rbx+000014FC],01
Minecraft.Windows.exe+10191B9: 74 09                 - je Minecraft.Windows.exe+10191C4
Minecraft.Windows.exe+10191BB: 80 BB 00 15 00 00 00  - cmp byte ptr [rbx+00001500],00
Minecraft.Windows.exe+10191C2: 75 0B                 - jne Minecraft.Windows.exe+10191CF
Minecraft.Windows.exe+10191C4: B8 01 00 00 00        - mov eax,00000001
Minecraft.Windows.exe+10191C9: 48 83 C4 20           - add rsp,20
Minecraft.Windows.exe+10191CD: 5B                    - pop rbx
Minecraft.Windows.exe+10191CE: C3                    - ret 
// ---------- INJECTING HERE ----------
Minecraft.Windows.exe+10191CF: 0F B6 83 68 01 00 00  - movzx eax,byte ptr [rbx+00000168]
// ---------- DONE INJECTING  ----------
Minecraft.Windows.exe+10191D6: F6 D8                 - neg al
Minecraft.Windows.exe+10191D8: 1B C0                 - sbb eax,eax
Minecraft.Windows.exe+10191DA: 83 C0 03              - add eax,03
Minecraft.Windows.exe+10191DD: 48 83 C4 20           - add rsp,20
Minecraft.Windows.exe+10191E1: 5B                    - pop rbx
Minecraft.Windows.exe+10191E2: C3                    - ret 
Minecraft.Windows.exe+10191E3: CC                    - int 3 
Minecraft.Windows.exe+10191E4: CC                    - int 3 
Minecraft.Windows.exe+10191E5: CC                    - int 3 
Minecraft.Windows.exe+10191E6: CC                    - int 3 
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>58</ID>
          <Description>"SuperAutoclick"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Minecraft.Windows.exe
  Version: 
  Date   : 2023-04-15
  Author : soney

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,Minecraft.Windows.exe,41 80 38 00 74 76) // should be unique


INJECT+3:
db 01
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 41 80 38 00 74 76

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: Minecraft.Windows.exe+CCC020

Minecraft.Windows.exe+CCBFFD: CC                          - int 3 
Minecraft.Windows.exe+CCBFFE: CC                          - int 3 
Minecraft.Windows.exe+CCBFFF: CC                          - int 3 
Minecraft.Windows.exe+CCC000: 40 57                       - push rdi
Minecraft.Windows.exe+CCC002: 48 83 EC 40                 - sub rsp,40
Minecraft.Windows.exe+CCC006: 48 C7 44 24 30 FE FF FF FF  - mov qword ptr [rsp+30],FFFFFFFFFFFFFFFE
Minecraft.Windows.exe+CCC00F: 48 89 5C 24 58              - mov [rsp+58],rbx
Minecraft.Windows.exe+CCC014: 48 89 74 24 68              - mov [rsp+68],rsi
Minecraft.Windows.exe+CCC019: 41 0F B6 F1                 - movzx esi,r9b
Minecraft.Windows.exe+CCC01D: 48 8B F9                    - mov rdi,rcx
// ---------- INJECTING HERE ----------
Minecraft.Windows.exe+CCC020: 41 80 38 00                 - cmp byte ptr [r8],00
// ---------- DONE INJECTING  ----------
Minecraft.Windows.exe+CCC024: 74 76                       - je Minecraft.Windows.exe+CCC09C
Minecraft.Windows.exe+CCC026: 85 D2                       - test edx,edx
Minecraft.Windows.exe+CCC028: 0F 85 D2 00 00 00           - jne Minecraft.Windows.exe+CCC100
Minecraft.Windows.exe+CCC02E: 41 88 10                    - mov [r8],dl
Minecraft.Windows.exe+CCC031: 48 8B 59 20                 - mov rbx,[rcx+20]
Minecraft.Windows.exe+CCC035: 8D 4A 20                    - lea ecx,[rdx+20]
Minecraft.Windows.exe+CCC038: E8 A3 44 C0 00              - call Minecraft.Windows.web::websockets::client::details::websocket_client_task_impl::receive+F20
Minecraft.Windows.exe+CCC03D: 48 89 44 24 28              - mov [rsp+28],rax
Minecraft.Windows.exe+CCC042: 44 0F B7 87 3A 01 00 00     - movzx r8d,word ptr [rdi+0000013A]
Minecraft.Windows.exe+CCC04A: 0F B7 97 38 01 00 00        - movzx edx,word ptr [rdi+00000138]
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>60</ID>
          <Description>"Airjump"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Minecraft.Windows.exe
  Version: 
  Date   : 2023-04-16
  Author : soney

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,Minecraft.Windows.exe,0F B6 87 68 01 00 00 32) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:
  movzx eax,byte ptr [rdi+00000168]
jmp code

code:
  mov [rdi+00000168],1
  jmp return

INJECT:
  jmp newmem
  nop 2
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 0F B6 87 68 01 00 00

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: Minecraft.Windows.exe+C890AA

Minecraft.Windows.exe+C89081: 48 8B 02                 - mov rax,[rdx]
Minecraft.Windows.exe+C89084: 0F 29 74 24 40           - movaps [rsp+40],xmm6
Minecraft.Windows.exe+C89089: 0F 29 7C 24 30           - movaps [rsp+30],xmm7
Minecraft.Windows.exe+C8908E: FF 50 50                 - call qword ptr [rax+50]
Minecraft.Windows.exe+C89091: F2 0F 10 00              - movsd xmm0,[rax]
Minecraft.Windows.exe+C89095: F2 0F 11 43 0C           - movsd [rbx+0C],xmm0
Minecraft.Windows.exe+C8909A: 8B 40 08                 - mov eax,[rax+08]
Minecraft.Windows.exe+C8909D: 89 43 14                 - mov [rbx+14],eax
Minecraft.Windows.exe+C890A0: 66 C7 43 18 00 00        - mov word ptr [rbx+18],0000
Minecraft.Windows.exe+C890A6: C6 43 1A 00              - mov byte ptr [rbx+1A],00
// ---------- INJECTING HERE ----------
Minecraft.Windows.exe+C890AA: 0F B6 87 68 01 00 00     - movzx eax,byte ptr [rdi+00000168]
// ---------- DONE INJECTING  ----------
Minecraft.Windows.exe+C890B1: 32 43 08                 - xor al,[rbx+08]
Minecraft.Windows.exe+C890B4: 24 01                    - and al,01
Minecraft.Windows.exe+C890B6: 30 43 08                 - xor [rbx+08],al
Minecraft.Windows.exe+C890B9: 0F B6 8F F6 02 00 00     - movzx ecx,byte ptr [rdi+000002F6]
Minecraft.Windows.exe+C890C0: 02 C9                    - add cl,cl
Minecraft.Windows.exe+C890C2: 32 4B 08                 - xor cl,[rbx+08]
Minecraft.Windows.exe+C890C5: 80 E1 02                 - and cl,02
Minecraft.Windows.exe+C890C8: 30 4B 08                 - xor [rbx+08],cl
Minecraft.Windows.exe+C890CB: 48 83 BF E0 02 00 00 FF  - cmp qword ptr [rdi+000002E0],-01
Minecraft.Windows.exe+C890D3: F3 0F 10 B7 E0 00 00 00  - movss xmm6,[rdi+000000E0]
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>61</ID>
          <Description>"NoFootsteps"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Minecraft.Windows.exe
  Version: 
  Date   : 2023-04-16
  Author : soney

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,Minecraft.Windows.exe,0F B6 87 68 01 00 00 32) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:
  movzx eax,byte ptr [rdi+00000168]
jmp code

code:
  mov [rdi+00000168],0
  jmp return

INJECT:
  jmp newmem
  nop 2
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 0F B6 87 68 01 00 00

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: Minecraft.Windows.exe+C890AA

Minecraft.Windows.exe+C89081: 48 8B 02                 - mov rax,[rdx]
Minecraft.Windows.exe+C89084: 0F 29 74 24 40           - movaps [rsp+40],xmm6
Minecraft.Windows.exe+C89089: 0F 29 7C 24 30           - movaps [rsp+30],xmm7
Minecraft.Windows.exe+C8908E: FF 50 50                 - call qword ptr [rax+50]
Minecraft.Windows.exe+C89091: F2 0F 10 00              - movsd xmm0,[rax]
Minecraft.Windows.exe+C89095: F2 0F 11 43 0C           - movsd [rbx+0C],xmm0
Minecraft.Windows.exe+C8909A: 8B 40 08                 - mov eax,[rax+08]
Minecraft.Windows.exe+C8909D: 89 43 14                 - mov [rbx+14],eax
Minecraft.Windows.exe+C890A0: 66 C7 43 18 00 00        - mov word ptr [rbx+18],0000
Minecraft.Windows.exe+C890A6: C6 43 1A 00              - mov byte ptr [rbx+1A],00
// ---------- INJECTING HERE ----------
Minecraft.Windows.exe+C890AA: 0F B6 87 68 01 00 00     - movzx eax,byte ptr [rdi+00000168]
// ---------- DONE INJECTING  ----------
Minecraft.Windows.exe+C890B1: 32 43 08                 - xor al,[rbx+08]
Minecraft.Windows.exe+C890B4: 24 01                    - and al,01
Minecraft.Windows.exe+C890B6: 30 43 08                 - xor [rbx+08],al
Minecraft.Windows.exe+C890B9: 0F B6 8F F6 02 00 00     - movzx ecx,byte ptr [rdi+000002F6]
Minecraft.Windows.exe+C890C0: 02 C9                    - add cl,cl
Minecraft.Windows.exe+C890C2: 32 4B 08                 - xor cl,[rbx+08]
Minecraft.Windows.exe+C890C5: 80 E1 02                 - and cl,02
Minecraft.Windows.exe+C890C8: 30 4B 08                 - xor [rbx+08],cl
Minecraft.Windows.exe+C890CB: 48 83 BF E0 02 00 00 FF  - cmp qword ptr [rdi+000002E0],-01
Minecraft.Windows.exe+C890D3: F3 0F 10 B7 E0 00 00 00  - movss xmm6,[rdi+000000E0]
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>67</ID>
          <Description>"NoFall"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Minecraft.Windows.exe
  Version: 
  Date   : 2023-04-16
  Author : soney

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,Minecraft.Windows.exe,F3 0F 11 83 78 01 00 00 EB) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:
  movss [rbx+00000178],xmm0
jmp code

code:
  mov [rbx+00000178],(float)0
  jmp return

INJECT:
  jmp newmem
  nop 3
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db F3 0F 11 83 78 01 00 00

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: Minecraft.Windows.exe+E990AC

Minecraft.Windows.exe+E9908A: C3                       - ret 
Minecraft.Windows.exe+E9908B: 45 33 C9                 - xor r9d,r9d
Minecraft.Windows.exe+E9908E: 41 B0 26                 - mov r8b,26
Minecraft.Windows.exe+E99091: 48 8B D3                 - mov rdx,rbx
Minecraft.Windows.exe+E99094: E8 C7 D9 4F 00           - call Minecraft.Windows.exe+1396A60
Minecraft.Windows.exe+E99099: EB C9                    - jmp Minecraft.Windows.exe+E99064
Minecraft.Windows.exe+E9909B: 0F 2F F0                 - comiss xmm6,xmm0
Minecraft.Windows.exe+E9909E: 73 C4                    - jae Minecraft.Windows.exe+E99064
Minecraft.Windows.exe+E990A0: F3 0F 10 83 78 01 00 00  - movss xmm0,[rbx+00000178]
Minecraft.Windows.exe+E990A8: F3 0F 5C C6              - subss xmm0,xmm6
// ---------- INJECTING HERE ----------
Minecraft.Windows.exe+E990AC: F3 0F 11 83 78 01 00 00  - movss [rbx+00000178],xmm0
// ---------- DONE INJECTING  ----------
Minecraft.Windows.exe+E990B4: EB B8                    - jmp Minecraft.Windows.exe+E9906E
Minecraft.Windows.exe+E990B6: CC                       - int 3 
Minecraft.Windows.exe+E990B7: CC                       - int 3 
Minecraft.Windows.exe+E990B8: CC                       - int 3 
Minecraft.Windows.exe+E990B9: CC                       - int 3 
Minecraft.Windows.exe+E990BA: CC                       - int 3 
Minecraft.Windows.exe+E990BB: CC                       - int 3 
Minecraft.Windows.exe+E990BC: CC                       - int 3 
Minecraft.Windows.exe+E990BD: CC                       - int 3 
Minecraft.Windows.exe+E990BE: CC                       - int 3 
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>71</ID>
          <Description>"Noclip"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Minecraft.Windows.exe
  Version: 
  Date   : 2023-04-16
  Author : soney

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,Minecraft.Windows.exe,0F 2F 40 04 0F 86 84 00 00 00) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:

code:
  comiss xmm0,[rax+04]
  jbe Minecraft.Windows.exe+1242D8F
  jmp return

INJECT:
db 90 90 90 90
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 0F 2F 40 04 0F 86 84 00 00 00

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: Minecraft.Windows.exe+1242D01

Minecraft.Windows.exe+1242CCF: 48 8B 84 24 90 00 00 00  - mov rax,[rsp+00000090]
Minecraft.Windows.exe+1242CD7: 48 85 C0                 - test rax,rax
Minecraft.Windows.exe+1242CDA: 74 53                    - je Minecraft.Windows.exe+1242D2F
Minecraft.Windows.exe+1242CDC: F3 0F 10 44 24 3C        - movss xmm0,[rsp+3C]
Minecraft.Windows.exe+1242CE2: 0F 2F 00                 - comiss xmm0,[rax]
Minecraft.Windows.exe+1242CE5: 0F 86 A4 00 00 00        - jbe Minecraft.Windows.exe+1242D8F
Minecraft.Windows.exe+1242CEB: F3 0F 10 44 24 30        - movss xmm0,[rsp+30]
Minecraft.Windows.exe+1242CF1: 0F 2F 40 0C              - comiss xmm0,[rax+0C]
Minecraft.Windows.exe+1242CF5: 0F 83 94 00 00 00        - jae Minecraft.Windows.exe+1242D8F
Minecraft.Windows.exe+1242CFB: F3 0F 10 44 24 40        - movss xmm0,[rsp+40]
// ---------- INJECTING HERE ----------
Minecraft.Windows.exe+1242D01: 0F 2F 40 04              - comiss xmm0,[rax+04]
// ---------- DONE INJECTING  ----------
Minecraft.Windows.exe+1242D05: 0F 86 84 00 00 00        - jbe Minecraft.Windows.exe+1242D8F
Minecraft.Windows.exe+1242D0B: F3 0F 10 44 24 34        - movss xmm0,[rsp+34]
Minecraft.Windows.exe+1242D11: 0F 2F 40 10              - comiss xmm0,[rax+10]
Minecraft.Windows.exe+1242D15: 73 78                    - jae Minecraft.Windows.exe+1242D8F
Minecraft.Windows.exe+1242D17: F3 0F 10 44 24 44        - movss xmm0,[rsp+44]
Minecraft.Windows.exe+1242D1D: 0F 2F 40 08              - comiss xmm0,[rax+08]
Minecraft.Windows.exe+1242D21: 76 6C                    - jna Minecraft.Windows.exe+1242D8F
Minecraft.Windows.exe+1242D23: F3 0F 10 44 24 38        - movss xmm0,[rsp+38]
Minecraft.Windows.exe+1242D29: 0F 2F 40 14              - comiss xmm0,[rax+14]
Minecraft.Windows.exe+1242D2D: 73 60                    - jae Minecraft.Windows.exe+1242D8F
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>78</ID>
          <Description>"Phase"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Minecraft.Windows.exe
  Version: 
  Date   : 2023-04-17
  Author : soney

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,Minecraft.Windows.exe,F2 41 0F 10 00 F2 0F 11 41 0C) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:

code:
  //movsd xmm0,[r8]
  jmp return

INJECT:
  jmp newmem
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db F2 41 0F 10 00

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: Minecraft.Windows.exe+14F99DE

Minecraft.Windows.exe+14F99CA: CC                       - int 3 
Minecraft.Windows.exe+14F99CB: CC                       - int 3 
Minecraft.Windows.exe+14F99CC: CC                       - int 3 
Minecraft.Windows.exe+14F99CD: CC                       - int 3 
Minecraft.Windows.exe+14F99CE: CC                       - int 3 
Minecraft.Windows.exe+14F99CF: CC                       - int 3 
Minecraft.Windows.exe+14F99D0: F2 0F 10 02              - movsd xmm0,[rdx]
Minecraft.Windows.exe+14F99D4: F2 0F 11 01              - movsd [rcx],xmm0
Minecraft.Windows.exe+14F99D8: 8B 42 08                 - mov eax,[rdx+08]
Minecraft.Windows.exe+14F99DB: 89 41 08                 - mov [rcx+08],eax
// ---------- INJECTING HERE ----------
Minecraft.Windows.exe+14F99DE: F2 41 0F 10 00           - movsd xmm0,[r8]
// ---------- DONE INJECTING  ----------
Minecraft.Windows.exe+14F99E3: F2 0F 11 41 0C           - movsd [rcx+0C],xmm0
Minecraft.Windows.exe+14F99E8: 41 8B 40 08              - mov eax,[r8+08]
Minecraft.Windows.exe+14F99EC: 89 41 14                 - mov [rcx+14],eax
Minecraft.Windows.exe+14F99EF: F3 0F 10 15 F9 D9 49 01  - movss xmm2,[Minecraft.Windows.exe+29973F0]
Minecraft.Windows.exe+14F99F7: 0F 2E 12                 - ucomiss xmm2,[rdx]
Minecraft.Windows.exe+14F99FA: 75 38                    - jne Minecraft.Windows.exe+14F9A34
Minecraft.Windows.exe+14F99FC: F3 0F 10 05 F0 D9 49 01  - movss xmm0,[Minecraft.Windows.exe+29973F4]
Minecraft.Windows.exe+14F9A04: 0F 2E 42 04              - ucomiss xmm0,[rdx+04]
Minecraft.Windows.exe+14F9A08: 75 2A                    - jne Minecraft.Windows.exe+14F9A34
Minecraft.Windows.exe+14F9A0A: F3 0F 10 0D E6 D9 49 01  - movss xmm1,[Minecraft.Windows.exe+29973F8]
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>104</ID>
          <Description>"Fly"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Minecraft.Windows.exe
  Version: 
  Date   : 2023-04-17
  Author : soney

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,Minecraft.Windows.exe,80 BF AC 14 00 00 00 74) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:

code:
  cmp byte ptr [rdi+000014AC],1
  jmp return

INJECT:
  jmp newmem
  nop 2
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 80 BF AC 14 00 00 00

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: Minecraft.Windows.exe+AABCCA

Minecraft.Windows.exe+AABCA1: 74 06                          - je Minecraft.Windows.exe+AABCA9
Minecraft.Windows.exe+AABCA3: 48 85 58 10                    - test [rax+10],rbx
Minecraft.Windows.exe+AABCA7: 75 0E                          - jne Minecraft.Windows.exe+AABCB7
Minecraft.Windows.exe+AABCA9: 48 8B 07                       - mov rax,[rdi]
Minecraft.Windows.exe+AABCAC: 33 D2                          - xor edx,edx
Minecraft.Windows.exe+AABCAE: 48 8B CF                       - mov rcx,rdi
Minecraft.Windows.exe+AABCB1: FF 90 F0 07 00 00              - call qword ptr [rax+000007F0]
Minecraft.Windows.exe+AABCB7: C7 87 58 12 00 00 00 00 80 3F  - mov [rdi+00001258],3F800000
Minecraft.Windows.exe+AABCC1: 80 BF A8 14 00 00 01           - cmp byte ptr [rdi+000014A8],01
Minecraft.Windows.exe+AABCC8: 74 2E                          - je Minecraft.Windows.exe+AABCF8
// ---------- INJECTING HERE ----------
Minecraft.Windows.exe+AABCCA: 80 BF AC 14 00 00 00           - cmp byte ptr [rdi+000014AC],00
// ---------- DONE INJECTING  ----------
Minecraft.Windows.exe+AABCD1: 74 25                          - je Minecraft.Windows.exe+AABCF8
Minecraft.Windows.exe+AABCD3: 48 83 BF E0 02 00 00 FF        - cmp qword ptr [rdi+000002E0],-01
Minecraft.Windows.exe+AABCDB: 74 47                          - je Minecraft.Windows.exe+AABD24
Minecraft.Windows.exe+AABCDD: 45 33 C0                       - xor r8d,r8d
Minecraft.Windows.exe+AABCE0: 48 8B 97 E0 02 00 00           - mov rdx,[rdi+000002E0]
Minecraft.Windows.exe+AABCE7: 48 8B 8F 08 0D 00 00           - mov rcx,[rdi+00000D08]
Minecraft.Windows.exe+AABCEE: E8 DD 8F 8E 00                 - call Minecraft.Windows.exe+1394CD0
Minecraft.Windows.exe+AABCF3: 48 85 C0                       - test rax,rax
Minecraft.Windows.exe+AABCF6: 74 2C                          - je Minecraft.Windows.exe+AABD24
Minecraft.Windows.exe+AABCF8: 80 BF 9C 14 00 00 01           - cmp byte ptr [rdi+0000149C],01
}
</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Change of movzx eax,byte ptr [rcx+0000021D]</Description>
      <AddressString>Minecraft.Windows.exe+E91BE0</AddressString>
      <Before>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>B6</Byte>
        <Byte>81</Byte>
        <Byte>1D</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>C3</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [rbx+0000021F],al</Description>
      <AddressString>Minecraft.Windows.exe+EA5E3D</AddressString>
      <Before>
        <Byte>08</Byte>
        <Byte>00</Byte>
        <Byte>0F</Byte>
        <Byte>95</Byte>
        <Byte>C0</Byte>
      </Before>
      <Actual>
        <Byte>88</Byte>
        <Byte>83</Byte>
        <Byte>1F</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>03</Byte>
        <Byte>0F</Byte>
        <Byte>57</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov byte ptr [rbx+0000021E],00</Description>
      <AddressString>Minecraft.Windows.exe+EA5C35</AddressString>
      <Before>
        <Byte>E8</Byte>
        <Byte>93</Byte>
        <Byte>AC</Byte>
        <Byte>A2</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>C6</Byte>
        <Byte>83</Byte>
        <Byte>1E</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>83</Byte>
        <Byte>BB</Byte>
        <Byte>E0</Byte>
        <Byte>02</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movzx eax,byte ptr [rbx+0000021D]</Description>
      <AddressString>Minecraft.Windows.exe+EA613E</AddressString>
      <Before>
        <Byte>1D</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>01</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>B6</Byte>
        <Byte>83</Byte>
        <Byte>1D</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>4D</Byte>
        <Byte>37</Byte>
        <Byte>48</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movzx eax,byte ptr [rbx+00000168]</Description>
      <AddressString>Minecraft.Windows.exe+732A30</AddressString>
      <Before>
        <Byte>83</Byte>
        <Byte>A8</Byte>
        <Byte>21</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>B6</Byte>
        <Byte>83</Byte>
        <Byte>68</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>88</Byte>
        <Byte>83</Byte>
        <Byte>69</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movzx eax,byte ptr [rdi+00000168]</Description>
      <AddressString>Minecraft.Windows.exe+C890AA</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>C6</Byte>
        <Byte>43</Byte>
        <Byte>1A</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>B6</Byte>
        <Byte>87</Byte>
        <Byte>68</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>32</Byte>
        <Byte>43</Byte>
        <Byte>08</Byte>
        <Byte>24</Byte>
        <Byte>01</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movzx edx,byte ptr [rdi+00000168]</Description>
      <AddressString>Minecraft.Windows.exe+E96DD5</AddressString>
      <Before>
        <Byte>48</Byte>
        <Byte>85</Byte>
        <Byte>C0</Byte>
        <Byte>75</Byte>
        <Byte>0F</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>B6</Byte>
        <Byte>97</Byte>
        <Byte>68</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>CF</Byte>
        <Byte>E8</Byte>
        <Byte>1C</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movzx eax,byte ptr [rsi+00000168]</Description>
      <AddressString>Minecraft.Windows.exe+72FC4F</AddressString>
      <Before>
        <Byte>47</Byte>
        <Byte>3C</Byte>
        <Byte>88</Byte>
        <Byte>5F</Byte>
        <Byte>40</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>B6</Byte>
        <Byte>86</Byte>
        <Byte>68</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>88</Byte>
        <Byte>47</Byte>
        <Byte>41</Byte>
        <Byte>48</Byte>
        <Byte>83</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of cmp qword ptr [rsi+000002E0],-01</Description>
      <AddressString>Minecraft.Windows.exe+72FC59</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>88</Byte>
        <Byte>47</Byte>
        <Byte>41</Byte>
      </Before>
      <Actual>
        <Byte>48</Byte>
        <Byte>83</Byte>
        <Byte>BE</Byte>
        <Byte>E0</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>74</Byte>
        <Byte>28</Byte>
        <Byte>45</Byte>
        <Byte>33</Byte>
        <Byte>C0</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of cmp byte ptr [r8],00</Description>
      <AddressString>Minecraft.Windows.exe+CCC020</AddressString>
      <Before>
        <Byte>B6</Byte>
        <Byte>F1</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>F9</Byte>
      </Before>
      <Actual>
        <Byte>41</Byte>
        <Byte>80</Byte>
        <Byte>38</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>74</Byte>
        <Byte>76</Byte>
        <Byte>85</Byte>
        <Byte>D2</Byte>
        <Byte>0F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movss xmm0,[rbx+00000178]</Description>
      <AddressString>Minecraft.Windows.exe+E98FA2</AddressString>
      <Before>
        <Byte>E8</Byte>
        <Byte>AE</Byte>
        <Byte>A6</Byte>
        <Byte>49</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>83</Byte>
        <Byte>78</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>4C</Byte>
        <Byte>8D</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>30</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of comiss xmm0,[rbx+00000178]</Description>
      <AddressString>Minecraft.Windows.exe+E99043</AddressString>
      <Before>
        <Byte>05</Byte>
        <Byte>6D</Byte>
        <Byte>BE</Byte>
        <Byte>D0</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>2F</Byte>
        <Byte>83</Byte>
        <Byte>78</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>73</Byte>
        <Byte>18</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>8B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movss [rbx+00000178],xmm0</Description>
      <AddressString>Minecraft.Windows.exe+E990AC</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>5C</Byte>
        <Byte>C6</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>83</Byte>
        <Byte>78</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>EB</Byte>
        <Byte>B8</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of comiss xmm0,[rax+04]</Description>
      <AddressString>Minecraft.Windows.exe+1242D01</AddressString>
      <Before>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>40</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>2F</Byte>
        <Byte>40</Byte>
        <Byte>04</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>86</Byte>
        <Byte>84</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
  <Structures StructVersion="2">
    <Structure Name="Local Player" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="4 Bytes" Bytesize="4" RLECount="15" OffsetHex="00000000" DisplayMethod="unsigned integer"/>
        <Element Offset="60" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000003C" DisplayMethod="hexadecimal"/>
        <Element Offset="64" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000040" DisplayMethod="unsigned integer"/>
        <Element Offset="80" Vartype="4 Bytes" Bytesize="4" RLECount="52" OffsetHex="00000050" DisplayMethod="unsigned integer"/>
        <Element Offset="288" Vartype="String" Bytesize="5" OffsetHex="00000120" DisplayMethod="unsigned integer"/>
        <Element Offset="293" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="00000125" DisplayMethod="unsigned integer"/>
        <Element Offset="295" Vartype="String" Bytesize="6" OffsetHex="00000127" DisplayMethod="unsigned integer"/>
        <Element Offset="301" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="0000012D" DisplayMethod="unsigned integer"/>
        <Element Offset="304" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000130" DisplayMethod="unsigned integer"/>
        <Element Offset="320" Vartype="Float" Bytesize="4" RLECount="4" OffsetHex="00000140" DisplayMethod="unsigned integer"/>
        <Element Offset="336" Vartype="String" Bytesize="5" OffsetHex="00000150" DisplayMethod="unsigned integer"/>
        <Element Offset="341" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000155" DisplayMethod="unsigned integer"/>
        <Element Offset="344" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000158" DisplayMethod="unsigned integer"/>
        <Element Offset="352" Vartype="Pointer" Bytesize="8" RLECount="3" OffsetHex="00000160" DisplayMethod="unsigned integer"/>
        <Element Offset="376" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000178" DisplayMethod="hexadecimal"/>
        <Element Offset="380" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000017C" DisplayMethod="unsigned integer"/>
        <Element Offset="384" Vartype="Pointer" Bytesize="8" OffsetHex="00000180" DisplayMethod="unsigned integer"/>
        <Element Offset="392" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000188" DisplayMethod="unsigned integer"/>
        <Element Offset="400" Vartype="Double" Bytesize="8" OffsetHex="00000190" DisplayMethod="unsigned integer"/>
        <Element Offset="408" Vartype="Float" Bytesize="4" OffsetHex="00000198" DisplayMethod="unsigned integer"/>
        <Element Offset="412" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="0000019C" DisplayMethod="unsigned integer"/>
        <Element Offset="424" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001A8" DisplayMethod="hexadecimal"/>
        <Element Offset="428" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001AC" DisplayMethod="unsigned integer"/>
        <Element Offset="432" Vartype="Pointer" Bytesize="8" OffsetHex="000001B0" Description="Pointer to instance of Block" DisplayMethod="unsigned integer"/>
        <Element Offset="440" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001B8" DisplayMethod="unsigned integer"/>
        <Element Offset="444" Vartype="Double" Bytesize="8" OffsetHex="000001BC" DisplayMethod="unsigned integer"/>
        <Element Offset="452" Vartype="Float" Bytesize="4" RLECount="7" OffsetHex="000001C4" DisplayMethod="unsigned integer"/>
        <Element Offset="480" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000001E0" DisplayMethod="hexadecimal"/>
        <Element Offset="488" Vartype="Pointer" Bytesize="8" OffsetHex="000001E8" DisplayMethod="unsigned integer"/>
        <Element Offset="496" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="000001F0" DisplayMethod="unsigned integer"/>
        <Element Offset="520" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000208" DisplayMethod="unsigned integer"/>
        <Element Offset="528" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000210" DisplayMethod="unsigned integer"/>
        <Element Offset="560" Vartype="Double" Bytesize="8" OffsetHex="00000230" DisplayMethod="unsigned integer"/>
        <Element Offset="568" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000238" DisplayMethod="unsigned integer"/>
        <Element Offset="572" Vartype="Double" Bytesize="8" OffsetHex="0000023C" DisplayMethod="unsigned integer"/>
        <Element Offset="580" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000244" DisplayMethod="unsigned integer"/>
        <Element Offset="584" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000248" DisplayMethod="unsigned integer"/>
        <Element Offset="596" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000254" DisplayMethod="unsigned integer"/>
        <Element Offset="620" Vartype="Float" Bytesize="4" OffsetHex="0000026C" DisplayMethod="unsigned integer"/>
        <Element Offset="624" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000270" DisplayMethod="unsigned integer"/>
        <Element Offset="632" Vartype="Float" Bytesize="4" OffsetHex="00000278" DisplayMethod="unsigned integer"/>
        <Element Offset="636" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="0000027C" DisplayMethod="unsigned integer"/>
        <Element Offset="656" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000290" DisplayMethod="unsigned integer"/>
        <Element Offset="664" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000298" DisplayMethod="unsigned integer"/>
        <Element Offset="668" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="0000029C" DisplayMethod="unsigned integer"/>
        <Element Offset="676" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002A4" DisplayMethod="unsigned integer"/>
        <Element Offset="680" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002A8" DisplayMethod="hexadecimal"/>
        <Element Offset="684" Vartype="4 Bytes" Bytesize="4" RLECount="11" OffsetHex="000002AC" DisplayMethod="unsigned integer"/>
        <Element Offset="728" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000002D8" DisplayMethod="hexadecimal"/>
        <Element Offset="740" Vartype="4 Bytes" Bytesize="4" RLECount="19" OffsetHex="000002E4" DisplayMethod="unsigned integer"/>
        <Element Offset="816" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000330" DisplayMethod="hexadecimal"/>
        <Element Offset="820" Vartype="Double" Bytesize="8" OffsetHex="00000334" DisplayMethod="unsigned integer"/>
        <Element Offset="828" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000033C" DisplayMethod="unsigned integer"/>
        <Element Offset="832" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000340" DisplayMethod="hexadecimal"/>
        <Element Offset="844" Vartype="String" Bytesize="4" OffsetHex="0000034C" DisplayMethod="unsigned integer"/>
        <Element Offset="848" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000350" DisplayMethod="hexadecimal"/>
        <Element Offset="852" Vartype="Float" Bytesize="4" OffsetHex="00000354" DisplayMethod="unsigned integer"/>
        <Element Offset="856" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000358" DisplayMethod="hexadecimal"/>
        <Element Offset="876" Vartype="String" Bytesize="5" OffsetHex="0000036C" DisplayMethod="unsigned integer"/>
        <Element Offset="881" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000371" DisplayMethod="unsigned integer"/>
        <Element Offset="884" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000374" DisplayMethod="hexadecimal"/>
        <Element Offset="888" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000378" DisplayMethod="unsigned integer"/>
        <Element Offset="896" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000380" DisplayMethod="hexadecimal"/>
        <Element Offset="920" Vartype="Float" Bytesize="4" OffsetHex="00000398" DisplayMethod="unsigned integer"/>
        <Element Offset="924" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="0000039C" DisplayMethod="hexadecimal"/>
        <Element Offset="944" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="000003B0" DisplayMethod="unsigned integer"/>
        <Element Offset="948" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="000003B4" DisplayMethod="hexadecimal"/>
        <Element Offset="980" Vartype="Float" Bytesize="4" OffsetHex="000003D4" DisplayMethod="unsigned integer"/>
        <Element Offset="984" Vartype="4 Bytes" Bytesize="4" RLECount="15" OffsetHex="000003D8" DisplayMethod="hexadecimal"/>
        <Element Offset="1044" Vartype="Float" Bytesize="4" OffsetHex="00000414" DisplayMethod="unsigned integer"/>
        <Element Offset="1048" Vartype="4 Bytes" Bytesize="4" RLECount="13" OffsetHex="00000418" DisplayMethod="hexadecimal"/>
        <Element Offset="1100" Vartype="String" Bytesize="5" OffsetHex="0000044C" DisplayMethod="unsigned integer"/>
        <Element Offset="1105" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="00000451" DisplayMethod="unsigned integer"/>
        <Element Offset="1107" Vartype="2 Bytes" Bytesize="2" OffsetHex="00000453" DisplayMethod="unsigned integer"/>
        <Element Offset="1109" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000455" DisplayMethod="unsigned integer"/>
        <Element Offset="1112" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000458" DisplayMethod="hexadecimal"/>
        <Element Offset="1136" Vartype="String" Bytesize="4" OffsetHex="00000470" DisplayMethod="unsigned integer"/>
        <Element Offset="1140" Vartype="Float" Bytesize="4" OffsetHex="00000474" DisplayMethod="unsigned integer"/>
        <Element Offset="1144" Vartype="String" Bytesize="9" OffsetHex="00000478" DisplayMethod="unsigned integer"/>
        <Element Offset="1153" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000481" DisplayMethod="unsigned integer"/>
        <Element Offset="1156" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000484" DisplayMethod="hexadecimal"/>
        <Element Offset="1172" Vartype="Double" Bytesize="8" OffsetHex="00000494" DisplayMethod="unsigned integer"/>
        <Element Offset="1180" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="0000049C" DisplayMethod="hexadecimal"/>
        <Element Offset="1192" Vartype="Byte" Bytesize="1" OffsetHex="000004A8" DisplayMethod="unsigned integer"/>
        <Element Offset="1193" Vartype="String" Bytesize="5" OffsetHex="000004A9" DisplayMethod="unsigned integer"/>
        <Element Offset="1198" Vartype="2 Bytes" Bytesize="2" OffsetHex="000004AE" DisplayMethod="unsigned integer"/>
        <Element Offset="1200" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000004B0" DisplayMethod="hexadecimal"/>
        <Element Offset="1208" Vartype="Float" Bytesize="4" OffsetHex="000004B8" DisplayMethod="unsigned integer"/>
        <Element Offset="1212" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000004BC" DisplayMethod="hexadecimal"/>
        <Element Offset="1228" Vartype="Float" Bytesize="4" OffsetHex="000004CC" DisplayMethod="unsigned integer"/>
        <Element Offset="1232" Vartype="4 Bytes" Bytesize="4" OffsetHex="000004D0" DisplayMethod="hexadecimal"/>
        <Element Offset="1236" Vartype="Float" Bytesize="4" OffsetHex="000004D4" DisplayMethod="unsigned integer"/>
        <Element Offset="1240" Vartype="4 Bytes" Bytesize="4" RLECount="15" OffsetHex="000004D8" DisplayMethod="hexadecimal"/>
        <Element Offset="1300" Vartype="Float" Bytesize="4" OffsetHex="00000514" DisplayMethod="unsigned integer"/>
        <Element Offset="1304" Vartype="4 Bytes" Bytesize="4" RLECount="30" OffsetHex="00000518" DisplayMethod="hexadecimal"/>
        <Element Offset="1424" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000590" DisplayMethod="unsigned integer"/>
        <Element Offset="1432" Vartype="4 Bytes" Bytesize="4" RLECount="9" OffsetHex="00000598" DisplayMethod="hexadecimal"/>
        <Element Offset="1468" Vartype="Float" Bytesize="4" OffsetHex="000005BC" DisplayMethod="unsigned integer"/>
        <Element Offset="1472" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000005C0" DisplayMethod="hexadecimal"/>
        <Element Offset="1480" Vartype="Byte" Bytesize="1" OffsetHex="000005C8" DisplayMethod="unsigned integer"/>
        <Element Offset="1481" Vartype="String" Bytesize="4" OffsetHex="000005C9" DisplayMethod="unsigned integer"/>
        <Element Offset="1485" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="000005CD" DisplayMethod="unsigned integer"/>
        <Element Offset="1488" Vartype="4 Bytes" Bytesize="4" RLECount="13" OffsetHex="000005D0" DisplayMethod="hexadecimal"/>
        <Element Offset="1540" Vartype="Float" Bytesize="4" OffsetHex="00000604" DisplayMethod="unsigned integer"/>
        <Element Offset="1544" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000608" DisplayMethod="hexadecimal"/>
        <Element Offset="1548" Vartype="String" Bytesize="6" OffsetHex="0000060C" DisplayMethod="unsigned integer"/>
        <Element Offset="1554" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="00000612" DisplayMethod="unsigned integer"/>
        <Element Offset="1556" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000614" DisplayMethod="hexadecimal"/>
        <Element Offset="1564" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000061C" DisplayMethod="unsigned integer"/>
        <Element Offset="1568" Vartype="4 Bytes" Bytesize="4" RLECount="9" OffsetHex="00000620" DisplayMethod="hexadecimal"/>
        <Element Offset="1604" Vartype="Float" Bytesize="4" OffsetHex="00000644" DisplayMethod="unsigned integer"/>
        <Element Offset="1608" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000648" DisplayMethod="hexadecimal"/>
        <Element Offset="1620" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="00000654" DisplayMethod="unsigned integer"/>
        <Element Offset="1622" Vartype="2 Bytes" Bytesize="2" OffsetHex="00000656" DisplayMethod="unsigned integer"/>
        <Element Offset="1624" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000658" DisplayMethod="hexadecimal"/>
        <Element Offset="1648" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000670" DisplayMethod="unsigned integer"/>
        <Element Offset="1656" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000678" DisplayMethod="hexadecimal"/>
        <Element Offset="1664" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000680" DisplayMethod="unsigned integer"/>
        <Element Offset="1668" Vartype="4 Bytes" Bytesize="4" RLECount="13" OffsetHex="00000684" DisplayMethod="hexadecimal"/>
        <Element Offset="1720" Vartype="Float" Bytesize="4" OffsetHex="000006B8" DisplayMethod="unsigned integer"/>
        <Element Offset="1724" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="000006BC" DisplayMethod="hexadecimal"/>
        <Element Offset="1744" Vartype="4 Bytes" Bytesize="4" OffsetHex="000006D0" DisplayMethod="unsigned integer"/>
        <Element Offset="1748" Vartype="4 Bytes" Bytesize="4" RLECount="14" OffsetHex="000006D4" DisplayMethod="hexadecimal"/>
        <Element Offset="1804" Vartype="String" Bytesize="4" OffsetHex="0000070C" DisplayMethod="unsigned integer"/>
        <Element Offset="1808" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000710" DisplayMethod="hexadecimal"/>
        <Element Offset="1812" Vartype="Byte" Bytesize="1" OffsetHex="00000714" DisplayMethod="unsigned integer"/>
        <Element Offset="1813" Vartype="String" Bytesize="4" OffsetHex="00000715" DisplayMethod="unsigned integer"/>
        <Element Offset="1817" Vartype="Byte" Bytesize="1" OffsetHex="00000719" DisplayMethod="unsigned integer"/>
        <Element Offset="1818" Vartype="2 Bytes" Bytesize="2" OffsetHex="0000071A" DisplayMethod="unsigned integer"/>
        <Element Offset="1820" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="0000071C" DisplayMethod="hexadecimal"/>
        <Element Offset="1836" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="0000072C" DisplayMethod="unsigned integer"/>
        <Element Offset="1840" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000730" DisplayMethod="hexadecimal"/>
        <Element Offset="1844" Vartype="Float" Bytesize="4" OffsetHex="00000734" DisplayMethod="unsigned integer"/>
        <Element Offset="1848" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000738" DisplayMethod="hexadecimal"/>
        <Element Offset="1852" Vartype="Double" Bytesize="8" OffsetHex="0000073C" DisplayMethod="unsigned integer"/>
        <Element Offset="1860" Vartype="Byte" Bytesize="1" OffsetHex="00000744" DisplayMethod="unsigned integer"/>
        <Element Offset="1861" Vartype="String" Bytesize="4" OffsetHex="00000745" DisplayMethod="unsigned integer"/>
        <Element Offset="1865" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000749" DisplayMethod="unsigned integer"/>
        <Element Offset="1868" Vartype="4 Bytes" Bytesize="4" RLECount="18" OffsetHex="0000074C" DisplayMethod="hexadecimal"/>
        <Element Offset="1940" Vartype="Float" Bytesize="4" OffsetHex="00000794" DisplayMethod="unsigned integer"/>
        <Element Offset="1944" Vartype="4 Bytes" Bytesize="4" RLECount="12" OffsetHex="00000798" DisplayMethod="hexadecimal"/>
        <Element Offset="1992" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="000007C8" DisplayMethod="unsigned integer"/>
        <Element Offset="1996" Vartype="Float" Bytesize="4" OffsetHex="000007CC" DisplayMethod="unsigned integer"/>
        <Element Offset="2000" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000007D0" DisplayMethod="hexadecimal"/>
        <Element Offset="2008" Vartype="Float" Bytesize="4" OffsetHex="000007D8" DisplayMethod="unsigned integer"/>
        <Element Offset="2012" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000007DC" DisplayMethod="hexadecimal"/>
        <Element Offset="2028" Vartype="Float" Bytesize="4" OffsetHex="000007EC" DisplayMethod="unsigned integer"/>
        <Element Offset="2032" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000007F0" DisplayMethod="hexadecimal"/>
        <Element Offset="2048" Vartype="Float" Bytesize="4" OffsetHex="00000800" DisplayMethod="unsigned integer"/>
        <Element Offset="2052" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000804" DisplayMethod="hexadecimal"/>
        <Element Offset="2072" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000818" DisplayMethod="unsigned integer"/>
        <Element Offset="2076" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000081C" DisplayMethod="hexadecimal"/>
        <Element Offset="2080" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="00000820" DisplayMethod="unsigned integer"/>
        <Element Offset="2082" Vartype="2 Bytes" Bytesize="2" OffsetHex="00000822" DisplayMethod="unsigned integer"/>
        <Element Offset="2084" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000824" DisplayMethod="hexadecimal"/>
        <Element Offset="2108" Vartype="Float" Bytesize="4" OffsetHex="0000083C" DisplayMethod="unsigned integer"/>
        <Element Offset="2112" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000840" DisplayMethod="hexadecimal"/>
        <Element Offset="2120" Vartype="Float" Bytesize="4" OffsetHex="00000848" DisplayMethod="unsigned integer"/>
        <Element Offset="2124" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="0000084C" DisplayMethod="hexadecimal"/>
        <Element Offset="2140" Vartype="String" Bytesize="5" OffsetHex="0000085C" DisplayMethod="unsigned integer"/>
        <Element Offset="2145" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000861" DisplayMethod="unsigned integer"/>
        <Element Offset="2149" Vartype="String" Bytesize="7" OffsetHex="00000865" DisplayMethod="unsigned integer"/>
        <Element Offset="2156" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="0000086C" DisplayMethod="unsigned integer"/>
        <Element Offset="2164" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000874" DisplayMethod="hexadecimal"/>
        <Element Offset="2184" Vartype="Float" Bytesize="4" OffsetHex="00000888" DisplayMethod="unsigned integer"/>
        <Element Offset="2188" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="0000088C" DisplayMethod="hexadecimal"/>
        <Element Offset="2196" Vartype="Float" Bytesize="4" OffsetHex="00000894" DisplayMethod="unsigned integer"/>
        <Element Offset="2200" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000898" DisplayMethod="hexadecimal"/>
        <Element Offset="2208" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="000008A0" DisplayMethod="unsigned integer"/>
        <Element Offset="2210" Vartype="2 Bytes" Bytesize="2" OffsetHex="000008A2" DisplayMethod="unsigned integer"/>
        <Element Offset="2212" Vartype="4 Bytes" Bytesize="4" OffsetHex="000008A4" DisplayMethod="hexadecimal"/>
        <Element Offset="2216" Vartype="4 Bytes" Bytesize="4" OffsetHex="000008A8" DisplayMethod="unsigned integer"/>
        <Element Offset="2220" Vartype="4 Bytes" Bytesize="4" OffsetHex="000008AC" DisplayMethod="hexadecimal"/>
        <Element Offset="2224" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="000008B0" DisplayMethod="unsigned integer"/>
        <Element Offset="2228" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="000008B4" DisplayMethod="hexadecimal"/>
        <Element Offset="2268" Vartype="Float" Bytesize="4" OffsetHex="000008DC" DisplayMethod="unsigned integer"/>
        <Element Offset="2272" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000008E0" DisplayMethod="hexadecimal"/>
        <Element Offset="2288" Vartype="Float" Bytesize="4" OffsetHex="000008F0" DisplayMethod="unsigned integer"/>
        <Element Offset="2292" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="000008F4" DisplayMethod="hexadecimal"/>
        <Element Offset="2316" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="0000090C" DisplayMethod="unsigned integer"/>
        <Element Offset="2320" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000910" DisplayMethod="hexadecimal"/>
        <Element Offset="2332" Vartype="Float" Bytesize="4" OffsetHex="0000091C" DisplayMethod="unsigned integer"/>
        <Element Offset="2336" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000920" DisplayMethod="hexadecimal"/>
        <Element Offset="2348" Vartype="Byte" Bytesize="1" OffsetHex="0000092C" DisplayMethod="unsigned integer"/>
        <Element Offset="2349" Vartype="String" Bytesize="4" OffsetHex="0000092D" DisplayMethod="unsigned integer"/>
        <Element Offset="2353" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000931" DisplayMethod="unsigned integer"/>
        <Element Offset="2356" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000934" DisplayMethod="hexadecimal"/>
        <Element Offset="2368" Vartype="String" Bytesize="4" OffsetHex="00000940" DisplayMethod="unsigned integer"/>
        <Element Offset="2372" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000944" DisplayMethod="hexadecimal"/>
        <Element Offset="2392" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000958" DisplayMethod="unsigned integer"/>
        <Element Offset="2396" Vartype="4 Bytes" Bytesize="4" RLECount="7" OffsetHex="0000095C" DisplayMethod="hexadecimal"/>
        <Element Offset="2424" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000978" DisplayMethod="unsigned integer"/>
        <Element Offset="2428" Vartype="Float" Bytesize="4" OffsetHex="0000097C" DisplayMethod="unsigned integer"/>
        <Element Offset="2432" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000980" DisplayMethod="hexadecimal"/>
        <Element Offset="2456" Vartype="Float" Bytesize="4" OffsetHex="00000998" DisplayMethod="unsigned integer"/>
        <Element Offset="2460" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000099C" DisplayMethod="unsigned integer"/>
        <Element Offset="2464" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000009A0" DisplayMethod="hexadecimal"/>
        <Element Offset="2476" Vartype="Float" Bytesize="4" OffsetHex="000009AC" DisplayMethod="unsigned integer"/>
        <Element Offset="2480" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000009B0" DisplayMethod="hexadecimal"/>
        <Element Offset="2492" Vartype="Float" Bytesize="4" OffsetHex="000009BC" DisplayMethod="unsigned integer"/>
        <Element Offset="2496" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000009C0" DisplayMethod="hexadecimal"/>
        <Element Offset="2504" Vartype="Float" Bytesize="4" OffsetHex="000009C8" DisplayMethod="unsigned integer"/>
        <Element Offset="2508" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000009CC" DisplayMethod="hexadecimal"/>
        <Element Offset="2520" Vartype="Float" Bytesize="4" OffsetHex="000009D8" DisplayMethod="unsigned integer"/>
        <Element Offset="2524" Vartype="4 Bytes" Bytesize="4" RLECount="9" OffsetHex="000009DC" DisplayMethod="hexadecimal"/>
        <Element Offset="2560" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000A00" DisplayMethod="unsigned integer"/>
        <Element Offset="2564" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000A04" DisplayMethod="hexadecimal"/>
        <Element Offset="2572" Vartype="Float" Bytesize="4" OffsetHex="00000A0C" DisplayMethod="unsigned integer"/>
        <Element Offset="2576" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000A10" DisplayMethod="hexadecimal"/>
        <Element Offset="2588" Vartype="Float" Bytesize="4" OffsetHex="00000A1C" DisplayMethod="unsigned integer"/>
        <Element Offset="2592" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000A20" DisplayMethod="hexadecimal"/>
        <Element Offset="2612" Vartype="Float" Bytesize="4" OffsetHex="00000A34" DisplayMethod="unsigned integer"/>
        <Element Offset="2616" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000A38" DisplayMethod="hexadecimal"/>
        <Element Offset="2648" Vartype="Float" Bytesize="4" OffsetHex="00000A58" DisplayMethod="unsigned integer"/>
        <Element Offset="2652" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000A5C" DisplayMethod="hexadecimal"/>
        <Element Offset="2664" Vartype="Float" Bytesize="4" OffsetHex="00000A68" DisplayMethod="unsigned integer"/>
        <Element Offset="2668" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A6C" DisplayMethod="hexadecimal"/>
        <Element Offset="2672" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000A70" DisplayMethod="unsigned integer"/>
        <Element Offset="2675" Vartype="2 Bytes" Bytesize="2" OffsetHex="00000A73" DisplayMethod="unsigned integer"/>
        <Element Offset="2677" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000A75" DisplayMethod="unsigned integer"/>
        <Element Offset="2680" Vartype="Double" Bytesize="8" OffsetHex="00000A78" DisplayMethod="unsigned integer"/>
        <Element Offset="2688" Vartype="4 Bytes" Bytesize="4" RLECount="9" OffsetHex="00000A80" DisplayMethod="hexadecimal"/>
        <Element Offset="2724" Vartype="Float" Bytesize="4" OffsetHex="00000AA4" DisplayMethod="unsigned integer"/>
        <Element Offset="2728" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000AA8" DisplayMethod="hexadecimal"/>
        <Element Offset="2732" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000AAC" DisplayMethod="unsigned integer"/>
        <Element Offset="2740" Vartype="4 Bytes" Bytesize="4" RLECount="7" OffsetHex="00000AB4" DisplayMethod="hexadecimal"/>
        <Element Offset="2768" Vartype="Float" Bytesize="4" OffsetHex="00000AD0" DisplayMethod="unsigned integer"/>
        <Element Offset="2772" Vartype="4 Bytes" Bytesize="4" RLECount="18" OffsetHex="00000AD4" DisplayMethod="hexadecimal"/>
        <Element Offset="2844" Vartype="String" Bytesize="6" OffsetHex="00000B1C" DisplayMethod="unsigned integer"/>
        <Element Offset="2850" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="00000B22" DisplayMethod="unsigned integer"/>
        <Element Offset="2852" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000B24" DisplayMethod="hexadecimal"/>
        <Element Offset="2860" Vartype="String" Bytesize="5" OffsetHex="00000B2C" DisplayMethod="unsigned integer"/>
        <Element Offset="2865" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000B31" DisplayMethod="unsigned integer"/>
        <Element Offset="2868" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000B34" DisplayMethod="hexadecimal"/>
        <Element Offset="2884" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000B44" DisplayMethod="unsigned integer"/>
        <Element Offset="2888" Vartype="Byte" Bytesize="1" OffsetHex="00000B48" DisplayMethod="unsigned integer"/>
        <Element Offset="2889" Vartype="String" Bytesize="9" OffsetHex="00000B49" DisplayMethod="unsigned integer"/>
        <Element Offset="2898" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="00000B52" DisplayMethod="unsigned integer"/>
        <Element Offset="2900" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000B54" DisplayMethod="hexadecimal"/>
        <Element Offset="2912" Vartype="Float" Bytesize="4" OffsetHex="00000B60" DisplayMethod="unsigned integer"/>
        <Element Offset="2916" Vartype="4 Bytes" Bytesize="4" RLECount="11" OffsetHex="00000B64" DisplayMethod="hexadecimal"/>
        <Element Offset="2960" Vartype="String" Bytesize="5" OffsetHex="00000B90" DisplayMethod="unsigned integer"/>
        <Element Offset="2965" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000B95" DisplayMethod="unsigned integer"/>
        <Element Offset="2968" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000B98" DisplayMethod="hexadecimal"/>
        <Element Offset="2972" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000B9C" DisplayMethod="unsigned integer"/>
        <Element Offset="2980" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000BA4" DisplayMethod="unsigned integer"/>
        <Element Offset="2984" Vartype="String" Bytesize="6" OffsetHex="00000BA8" DisplayMethod="unsigned integer"/>
        <Element Offset="2990" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="00000BAE" DisplayMethod="unsigned integer"/>
        <Element Offset="2992" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000BB0" DisplayMethod="hexadecimal"/>
        <Element Offset="3024" Vartype="Float" Bytesize="4" OffsetHex="00000BD0" DisplayMethod="unsigned integer"/>
        <Element Offset="3028" Vartype="4 Bytes" Bytesize="4" RLECount="9" OffsetHex="00000BD4" DisplayMethod="hexadecimal"/>
        <Element Offset="3064" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="00000BF8" DisplayMethod="unsigned integer"/>
        <Element Offset="3066" Vartype="2 Bytes" Bytesize="2" OffsetHex="00000BFA" DisplayMethod="unsigned integer"/>
        <Element Offset="3068" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000BFC" DisplayMethod="hexadecimal"/>
        <Element Offset="3084" Vartype="Double" Bytesize="8" OffsetHex="00000C0C" DisplayMethod="unsigned integer"/>
        <Element Offset="3092" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000C14" DisplayMethod="hexadecimal"/>
        <Element Offset="3100" Vartype="Float" Bytesize="4" OffsetHex="00000C1C" DisplayMethod="unsigned integer"/>
        <Element Offset="3104" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000C20" DisplayMethod="hexadecimal"/>
        <Element Offset="3116" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000C2C" DisplayMethod="unsigned integer"/>
        <Element Offset="3120" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000C30" DisplayMethod="hexadecimal"/>
        <Element Offset="3136" Vartype="String" Bytesize="4" OffsetHex="00000C40" DisplayMethod="unsigned integer"/>
        <Element Offset="3140" Vartype="Float" Bytesize="4" OffsetHex="00000C44" DisplayMethod="unsigned integer"/>
        <Element Offset="3144" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000C48" DisplayMethod="hexadecimal"/>
        <Element Offset="3164" Vartype="Double" Bytesize="8" OffsetHex="00000C5C" DisplayMethod="unsigned integer"/>
        <Element Offset="3172" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000C64" DisplayMethod="hexadecimal"/>
        <Element Offset="3176" Vartype="Float" Bytesize="4" OffsetHex="00000C68" DisplayMethod="unsigned integer"/>
        <Element Offset="3180" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000C6C" DisplayMethod="hexadecimal"/>
        <Element Offset="3204" Vartype="Float" Bytesize="4" OffsetHex="00000C84" DisplayMethod="unsigned integer"/>
        <Element Offset="3208" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000C88" DisplayMethod="hexadecimal"/>
        <Element Offset="3216" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000C90" DisplayMethod="unsigned integer"/>
        <Element Offset="3224" Vartype="4 Bytes" Bytesize="4" RLECount="7" OffsetHex="00000C98" DisplayMethod="hexadecimal"/>
        <Element Offset="3252" Vartype="Float" Bytesize="4" OffsetHex="00000CB4" DisplayMethod="unsigned integer"/>
        <Element Offset="3256" Vartype="4 Bytes" Bytesize="4" RLECount="12" OffsetHex="00000CB8" DisplayMethod="hexadecimal"/>
        <Element Offset="3304" Vartype="Float" Bytesize="4" OffsetHex="00000CE8" DisplayMethod="unsigned integer"/>
        <Element Offset="3308" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000CEC" DisplayMethod="hexadecimal"/>
        <Element Offset="3324" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000CFC" DisplayMethod="unsigned integer"/>
        <Element Offset="3328" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D00" DisplayMethod="hexadecimal"/>
        <Element Offset="3332" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000D04" DisplayMethod="unsigned integer"/>
        <Element Offset="3344" Vartype="Double" Bytesize="8" OffsetHex="00000D10" DisplayMethod="unsigned integer"/>
        <Element Offset="3352" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000D18" DisplayMethod="unsigned integer"/>
        <Element Offset="3360" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000D20" DisplayMethod="unsigned integer"/>
        <Element Offset="3364" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000D24" DisplayMethod="unsigned integer"/>
        <Element Offset="3384" Vartype="Pointer" Bytesize="8" OffsetHex="00000D38" Description="Pointer to instance of BlockSource" DisplayMethod="unsigned integer"/>
        <Element Offset="3392" Vartype="Pointer" Bytesize="8" OffsetHex="00000D40" Description="Pointer to instance of OverworldDimension" DisplayMethod="unsigned integer"/>
        <Element Offset="3400" Vartype="Pointer" Bytesize="8" OffsetHex="00000D48" Description="Pointer to instance of MultiPlayerLevel" DisplayMethod="unsigned integer"/>
        <Element Offset="3408" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000D50" DisplayMethod="unsigned integer"/>
        <Element Offset="3416" Vartype="String" Bytesize="10" OffsetHex="00000D58" DisplayMethod="unsigned integer"/>
        <Element Offset="3426" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="00000D62" DisplayMethod="unsigned integer"/>
        <Element Offset="3428" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000D64" DisplayMethod="unsigned integer"/>
        <Element Offset="3448" Vartype="String" Bytesize="7" OffsetHex="00000D78" DisplayMethod="unsigned integer"/>
        <Element Offset="3455" Vartype="Byte" Bytesize="1" OffsetHex="00000D7F" DisplayMethod="unsigned integer"/>
        <Element Offset="3456" Vartype="4 Bytes" Bytesize="4" RLECount="14" OffsetHex="00000D80" DisplayMethod="unsigned integer"/>
        <Element Offset="3512" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000DB8" DisplayMethod="unsigned integer"/>
        <Element Offset="3528" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000DC8" DisplayMethod="unsigned integer"/>
        <Element Offset="3544" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000DD8" DisplayMethod="hexadecimal"/>
        <Element Offset="3552" Vartype="Pointer" Bytesize="8" OffsetHex="00000DE0" DisplayMethod="unsigned integer"/>
        <Element Offset="3560" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000DE8" DisplayMethod="unsigned integer"/>
        <Element Offset="3584" Vartype="String" Bytesize="5" OffsetHex="00000E00" DisplayMethod="unsigned integer"/>
        <Element Offset="3589" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000E05" DisplayMethod="unsigned integer"/>
        <Element Offset="3592" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000E08" DisplayMethod="unsigned integer"/>
        <Element Offset="3608" Vartype="Pointer" Bytesize="8" OffsetHex="00000E18" DisplayMethod="unsigned integer"/>
        <Element Offset="3616" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000E20" DisplayMethod="unsigned integer"/>
        <Element Offset="3624" Vartype="Float" Bytesize="4" RLECount="5" OffsetHex="00000E28" DisplayMethod="unsigned integer"/>
        <Element Offset="3644" Vartype="String" Bytesize="5" OffsetHex="00000E3C" DisplayMethod="unsigned integer"/>
        <Element Offset="3649" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000E41" DisplayMethod="unsigned integer"/>
        <Element Offset="3652" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000E44" DisplayMethod="unsigned integer"/>
        <Element Offset="3660" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000E4C" DisplayMethod="hexadecimal"/>
        <Element Offset="3664" Vartype="Float" Bytesize="4" OffsetHex="00000E50" DisplayMethod="unsigned integer"/>
        <Element Offset="3668" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000E54" DisplayMethod="unsigned integer"/>
        <Element Offset="3672" Vartype="Float" Bytesize="4" RLECount="6" OffsetHex="00000E58" DisplayMethod="unsigned integer"/>
        <Element Offset="3696" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000E70" DisplayMethod="unsigned integer"/>
        <Element Offset="3704" Vartype="Double" Bytesize="8" OffsetHex="00000E78" DisplayMethod="unsigned integer"/>
        <Element Offset="3712" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000E80" DisplayMethod="unsigned integer"/>
        <Element Offset="3736" Vartype="Pointer" Bytesize="8" RLECount="3" OffsetHex="00000E98" DisplayMethod="unsigned integer"/>
        <Element Offset="3760" Vartype="4 Bytes" Bytesize="4" RLECount="7" OffsetHex="00000EB0" DisplayMethod="unsigned integer"/>
        <Element Offset="3788" Vartype="Double" Bytesize="8" OffsetHex="00000ECC" DisplayMethod="unsigned integer"/>
        <Element Offset="3796" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000ED4" DisplayMethod="unsigned integer"/>
        <Element Offset="3800" Vartype="Double" Bytesize="8" OffsetHex="00000ED8" DisplayMethod="unsigned integer"/>
        <Element Offset="3808" Vartype="4 Bytes" Bytesize="4" RLECount="16" OffsetHex="00000EE0" DisplayMethod="unsigned integer"/>
        <Element Offset="3872" Vartype="Double" Bytesize="8" OffsetHex="00000F20" DisplayMethod="unsigned integer"/>
        <Element Offset="3880" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000F28" DisplayMethod="unsigned integer"/>
        <Element Offset="3912" Vartype="Pointer" Bytesize="8" OffsetHex="00000F48" DisplayMethod="unsigned integer"/>
        <Element Offset="3920" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000F50" DisplayMethod="unsigned integer"/>
        <Element Offset="3924" Vartype="Double" Bytesize="8" OffsetHex="00000F54" DisplayMethod="unsigned integer"/>
        <Element Offset="3932" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000F5C" DisplayMethod="unsigned integer"/>
        <Element Offset="3936" Vartype="Pointer" Bytesize="8" OffsetHex="00000F60" DisplayMethod="unsigned integer"/>
        <Element Offset="3944" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000F68" DisplayMethod="unsigned integer"/>
        <Element Offset="3952" Vartype="Pointer" Bytesize="8" RLECount="3" OffsetHex="00000F70" DisplayMethod="unsigned integer"/>
        <Element Offset="3976" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000F88" DisplayMethod="unsigned integer"/>
        <Element Offset="3988" Vartype="Double" Bytesize="8" OffsetHex="00000F94" DisplayMethod="unsigned integer"/>
        <Element Offset="3996" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000F9C" DisplayMethod="unsigned integer"/>
        <Element Offset="4000" Vartype="Pointer" Bytesize="8" OffsetHex="00000FA0" DisplayMethod="unsigned integer"/>
        <Element Offset="4008" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000FA8" DisplayMethod="unsigned integer"/>
        <Element Offset="4016" Vartype="Pointer" Bytesize="8" RLECount="3" OffsetHex="00000FB0" DisplayMethod="unsigned integer"/>
        <Element Offset="4040" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000FC8" DisplayMethod="unsigned integer"/>
        <Element Offset="4056" Vartype="Pointer" Bytesize="8" OffsetHex="00000FD8" DisplayMethod="unsigned integer"/>
        <Element Offset="4064" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000FE0" DisplayMethod="unsigned integer"/>
      </Elements>
    </Structure>
  </Structures>
</CheatTable>
